<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="skis">
    <meta name="author" content="862535842">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <Chopsticks>
    <title>c</title>
    <link href="product.css" rel="stylesheet">
    </head>
    <body>
   <nav class="site-header sticky-top py-1">
  <!-- Top Menu Bar -->
  <div class="container d-flex flex-column flex-md-row justify-content-between">
    <a class="py-2 d-none d-md-inline-block" id="menu-item-1" href="https://google.com" target="_blank">Google</a>
    <a class="py-2 d-none d-md-inline-block" id="menu-item-2" href="https://www.boredpanda.com" target="_blank">Bored Panda</a>
    <a class="py-2 d-none d-md-inline-block" id="menu-item-3" href="https://window-swap.com" target="_blank">Window Swap</a>
    <a class="py-2 d-none d-md-inline-block" id="menu-item-4" href="https://radio.garden" target="_blank">Radio Garden</a>
    <a class="py-2 d-none d-md-inline-block" id="menu-item-5" href="https://asoftmurmur.com" target="_blank">A Soft Murmur</a>
    <a class="py-2 d-none d-md-inline-block" id="menu-item-6" href="https://theuselessweb.com" target="_blank">The Useless Web</a>
    <a class="py-2 d-none d-md-inline-block" id="menu-item-7" href="https://hackertyper.net" target="_blank">Hacker Typer</a>
  </div>
</nav>
<!-- Main Header Section h1-->
<div class="position-relative overflow-hidden p-3 p-md-5 m-md-0 text-center bg-light">
    <div class="col-md-8 p-lg-5 mx-auto my-5">
        <h1 class="display-4 font-weight-normal">Preorder the new skis</h1>
        <p class="lead font-weight-normal">qqq</p>
        <a class="btn btn-outline-secondary" href="#">https://google.com</a>
    </div>
</div>
<!-- Left Tile -->
<div class="d-md-flex flex-md-equal w-100">
    <div class="bg-dark pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
        <div class="my-3 py-3">
            <h2 class="display-5">Sign up</h2>
            <p class="lead">Sign up now to get instant access to our educational content</p>
        <div class="position-relative overflow-hidden p-3 p-md-5 m-md-0 text-center bg-light">
    <div class="col-md-8 p-lg-5 mx-auto my-5">
        <h1 class="display-4 font-weight-normal">Preorder the new skis</h1>
        <p class="lead font-weight-normal">qqq</p>
        <a class="btn btn-outline-secondary" href="https://google.com" target="_blank">Shop Now</a>
    </div>
</div>
                <input type="text" value="Full Name" class="form-control" id="example-first-name" aria-describedby="emailHelp">
            </div>
            <!-- Phone Number Form Field -->
            <div class="form-group">
                <label for="example-tel-input">Phone number</label>
                <input type="tel" class="form-control" value="1408555555" id="example-tel-input">
            </div>
            <!-- JavaScript that handles onSubmit logic -->
            <!-- Configure the XHR request below with your own credentials -->
            <script>
            function sendTextMessage() {
                console.log("Hello world!");
                var xhr = new XMLHttpRequest();
                var accountSID = "AC332e4bd12aee2a7505bcfbefed445e04";
                var authToken = "ab21e763bdf0d9361b931211e07ad184";
                var base64encoded = accountSID + ":" + authToken;
                var params = "To=" + document.getElementById('example-tel-input').value + "&From=" + "+18443081703" + "&Body=" + "Hello " + document.getElementById('example-first-name').value + " nice job on sending your first SMS with APIs."
                xhr.open("POST", "https://api.twilio.com/2010-04-01/Accounts/" + accountSID + "/Messages.json", true);
                xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
                xhr.setRequestHeader('Authorization', 'Basic ' + btoa(base64encoded));
                xhr.send(params);
            }
            </script>
            <!-- Submit button that will execute the sendTextMessage function -->
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
    <!-- Right Tile -->
    <div class="bg-light pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
        <div class="my-3 p-3">
            <h2 class="display-5">Anotdd</h2>
            <p class="lead">Put some text here about the company or product you are dd. Then below add an image</p>
            <img class="mx-auto" src="example_image.png" height="250px">
        </div>
        <div class="mx-auto" style="width: 80%; height: 100px; border-radius: 21px 21px 0 0;"></div>
    </div>
</div>
    </body>
</html>