<html>
<head>
    <title>Chopsticks</title>
    <style>
h1{
    background-color: yellow;
    color: #ffffff;
}
</style>
    <meta name="author" content="862535842">
</head>
<body bgcolor="black" text="white">
<h1>
    <img src="logo.jpg" width="50">
    <i>
    Chopsticks
    </i>
</h1>
<hr/>
<img src="https://media.istockphoto.com/id/1347260447/vector/isolated-black-icon-of-pair-of-alpine-skiing-on-white-background-silhouette-of-pair-ski-with.jpg?s=2048x2048&w=is&k=20&c=X9jaFaV4gw7T1Txf6Q6L2rczh0HogkQyeTQUNYXmQdM=" width="350" border="5"><img src="logo.jpg">
<p>
<h3>The chopstick ski brand has different skis like:</h3> 
<ul>
    <li> All mountain</li>
    <li> Carving</li>
    <li> Park skis</li>
<ul>
    <li> Rails
    <li> Jump
</ul> 
    <li> Powder</li>
</ul>
</p>
<br>
Pre-Order your Chopstick skis today:
<br>
<br>
First Name: <input type="text" name="fname" autofocus />
<br>
Last Name: <input type="text" name="lname">
<br>
Telephone Number: <input type="text" name="telephone">
<br>
Male <input type="radio" name="sex" value="male">
<br>
Female <input type="radio" name="sex" value="female">
<br>
<input type="submit" value="Submit">
<br>
<br>
</form>
<table border="5">
    <tr>
    <td>Model:</td>
    <td>Price:</td>
</tr>
<tr>
    <td>Ultimate park skis</td>
    <td>$599</td>
</tr>
<tr>
    <td>Ultimate pow-skis</td>
    <td>$799</td>
</tr>
</table>
<br>
<br>
<hr/>
<footer>
<small>
<center>
Website Designed By: Michael Liu
</center>
</small>
</footer>
</body>
</html>